FLASK_APP=run.py
FLASK_DEBUG=True
FLASK_ENV=development
FLASK_TESTING=True
JWT_BLACKLIST_TOKEN_CHECKS=access,refresh
SECRET_KEY=e801cf474baceb058956fd9771dd6b39
SQLALCHEMY_DATABASE_URI=sqlite:///local.db